PORT = 4000

DATABASE_URI = mongodb+srv://gagan9747:gagan8745@cluster0.ygmmhch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN =  http://localhost:5173

ACCESS_TOKEN_SECRET=gv2GYL5utcTwuW7bCxqaIcCRJkiFCaodrwGkJ2jRpRIVfyvyvS4StUJkyV
ACCESS_TOKEN_EXPIRY=2d

CLOUDINARY_NAME = dipimjs51
CLOUDINARY_KEY = '171968379715493'
CLOUDINARY_API_SECRET = KWnvkAuIIUCfaFOTWEKqTgEda6w



# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dipimjs51', 
#   api_key: '171968379715493', 
#   api_secret: 'KWnvkAuIIUCfaFOTWEKqTgEda6w' 
# });